---
name: ai_claude_3_ci_editor
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/455112
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/151392
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/461892
milestone: '17.0'
group: group::ai framework
type: gitlab_com_derisk
default_enabled: false
